<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendreActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#36A9E0"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/saleMenu">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sale"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vente"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:fontFamily="@font/caviardreamsbold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/historyMenu"
            android:onClick="gotoHistory">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/history"
                android:id="@+id/historyImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historique"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/accountAmount"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="100.000"
                android:textColor="@color/red"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/commissions"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="100.000"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shutdown"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgLogout"
            android:onClick="logout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/telephoneEdit"
            android:fontFamily="@font/caviardreamsbold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Montant"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/montantEdit"
            android:fontFamily="@font/caviardreamsbold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Valider"
            android:layout_marginTop="20dp"
            android:background="@drawable/customizebutton"
            android:textColor="#ffff"
            android:id="@+id/validerSalleEdit"
            android:fontFamily="@font/caviardreamsbold"
            android:onClick="salling"/>
    </LinearLayout>
</LinearLayout>