<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtileActivity"
    android:background="#36A9E0"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:fontFamily="@font/caviardreamsbold"
            android:onClick="airtime"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_icon_circle_yello"
                    android:src="@drawable/phone"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Airtime"
                    android:fontFamily="@font/caviardreamsbold"
                    android:textColor="#36A9E0"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#36A9E0"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vendre du crédit sur n'importe quel réseau"
                    android:fontFamily="@font/caviardreamsbold"
                    android:textColor="#36A9E0"
                    android:padding="5dp"
                    android:textSize="20px"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:fontFamily="@font/caviardreamsbold"
            android:onClick="transfert"
            android:layout_margin="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_icon_circle_blue"
                    android:src="@drawable/exchange1"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="transfert"
                    android:fontFamily="@font/caviardreamsbold"
                    android:textColor="#36A9E0"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#36A9E0"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Payez vos employés plus efficacement"
                    android:fontFamily="@font/caviardreamsbold"
                    android:textColor="#36A9E0"
                    android:padding="5dp"
                    android:textSize="20px"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:fontFamily="@font/caviardreamsbold"
            android:onClick="paiement"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_icon_circle_red"
                    android:src="@drawable/paiement"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Paiement"
                    android:fontFamily="@font/caviardreamsbold"
                    android:textColor="#36A9E0"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#36A9E0"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Faites un paiement ou recevez un paiement"
                    android:fontFamily="@font/caviardreamsbold"
                    android:textColor="#36A9E0"
                    android:padding="5dp"
                    android:textSize="20px"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:fontFamily="@font/caviardreamsbold"
            android:onClick="transfert"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>